<!DOCTYPE html>
<html>
  <head>
    <title>Weights maybe</title>
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"/>
    <style>
      .blueRubber {
        fill: url(#blueRubber);
        stroke: black;
        stroke-width: 1px;
      }

      .blackSteel {
        fill: url(#blackSteel);
        stroke: black;
        stroke-width: 1px;
      }

      .graySteel {
        fill: url(#graySteel);
        stroke: black;
        stroke-width: 1px;
      }

      .greenRubber {
        fill: url(#greenRubber);
        stroke: black;
        stroke-width: 1px;
      }

      .solidGray {
        fill: #999999;
        stroke: black;
        stroke-width: 1px;
      }

      .solidBlue {
        fill: #3333aa;
        stroke: black;
        stroke-width: 1px;
      }

      .solidGreen {
        fill: #33aa33;
        stroke: black;
        stroke-width: 1px;
      }

      .solidBlack {
        fill: #222222;
        stroke: black;
        stroke-width: 1px;
      }
    </style>
  </head>
  <body>
    <div class="mw9 center ph3-ns">
      <div class="cf ph2-ns" id="grid">
        <div class="fl w-100 w-50-m w-25-l pv2 ph2-ns" id="hey">
        </div>
      </div>
    </div>
    <svg viewBox="0 0 0 0">
      <defs>
        <linearGradient id="blackSteel" x1="0" y1="0" x2="0" y2="1">
          <stop offset="0%" stop-color="#222222"/>
          <stop offset="38%" stop-color="#777777"/>
          <stop offset="40%" stop-color="#ffffff"/>
          <stop offset="42%" stop-color="#777777"/>
          <stop offset="100%" stop-color="#222222"/>
        </linearGradient>

        <linearGradient id="graySteel" x1="0" y1="0" x2="0" y2="1">
          <stop offset="0%" stop-color="#777777"/>
          <stop offset="38%" stop-color="#dddddd"/>
          <stop offset="40%" stop-color="#ffffff"/>
          <stop offset="42%" stop-color="#dddddd"/>
          <stop offset="100%" stop-color="#777777"/>
        </linearGradient>

        <linearGradient id="blueRubber" x1="0" y1="0" x2="0" y2="1">
          <stop offset="0%" stop-color="#000044"/>
          <stop offset="40%" stop-color="#6666ff"/>
          <stop offset="100%" stop-color="#000044"/>
        </linearGradient>

        <linearGradient id="greenRubber" x1="0" y1="0" x2="0" y2="1">
          <stop offset="0%" stop-color="#004400"/>
          <stop offset="40%" stop-color="#66ff66"/>
          <stop offset="100%" stop-color="#004400"/>
        </linearGradient>
      </defs>
    </svg>
    <script>
      const zbase32 = function(n = 25) {
        const bytes = new Uint8Array(n)
        crypto.getRandomValues(bytes)
        let result = ""
        bytes.forEach(b => {
          result += "ybndrfg8ejkmcpqxot1uwisza345h769"[b % 32]
        })

        return result
      }

      const QuarterChange = function() {
        return {
          place: function(startX) {
            return {
              edge: startX + 10,
              minX: startX - 12.75,
              minY: -51,
              maxX: startX + 10 + 12.75,
              maxY: 51,
              differ: false,
              draw: function(cg = "greenRubber", cs = "solidGreen") {
                return `<path class="${cg}" d="M ${startX} 51 a 12.75 51 0 1 1 0 -102 h 10 a 12.75 51 0 1 1 0 102 z"/><ellipse class="${cs}" rx="12.75" ry="51" cx="${startX + 10}" cy="0"/>`
              }
            }
          }
        }
      }

      const GreenWeight = function() {
        return {
          place: function(startX) {
            return {
              edge: startX + 22,
              minX: startX - 35.5,
              minY: -142,
              maxX: startX + 22 + 35.5,
              maxY: 142,
              differ: false,
              draw: function(cg = "greenRubber", cs = "solidGreen") {
                return `<path class="${cg}" d="M ${startX} 142 a 35.5 142 0 1 1 0 -284 h 22 a 35.5 142 0 1 1 0 284 z"/><ellipse class="${cs}" rx="35.5" ry="142" cx="${startX + 22}" cy="0"/><ellipse class="solidGray" rx="15.5" ry="62" cx="${startX + 22}" cy="0"/>`
              }
            }
          }
        }
      }

      const BlueWeight = function() {
        return {
          place: function(startX) {
            return {
              edge: startX + 40,
              minX: startX - 35.5,
              minY: -142,
              maxX: startX + 40 + 35.5,
              maxY: 142,
              differ: false,
              draw: function(cg = "blueRubber", cs = "solidBlue") {
                return `<path class="${cg}" d="M ${startX} 142 a 35.5 142 0 1 1 0 -284 h 40 a 35.5 142 0 1 1 0 284 z"/><ellipse class="${cs}" rx="35.5" ry="142" cx="${startX + 40}" cy="0"/><ellipse class="solidGray" rx="15.5" ry="62" cx="${startX + 40}" cy="0"/>`
              }
            }
          }
        }
      }

      const DeadLiftPulls = function() {
        const s = x => {
          return x * Math.sin(Math.PI / 24)
        }

        const l = x => {
          return x * Math.sin(Math.PI * 11 / 24)
        }

        return {
          place: function(startX) {
            return {
              edge: startX + 48,
              minX: startX - 4.5,
              minY: -18,
              maxX: startX - 6 + s(152) - 61 + 146 + 48,
              maxY: 24 + l(152) + 61 + l(32),
              differ: true,
              draw: function(cg = "solidBlack", cs = "solidBlack") {
                return `<path class="${cg}" d="M ${startX - 6 + s(152) - 61} ${24 + l(152) + 61} l 146 -146 l 48 0 l ${s(32)} ${l(32)} l -146 146 l -48 0 z m 48 0 l -48 0 m 48 0 l 146 -146 m -146 146 l ${s(32)} ${l(32)}"/><path class="${cg}" d="M ${startX - 6} 24 l 24 -24 l 48 0 l ${s(152)} ${l(152)} l -24 24 l -48 0 z m 48 0 l -48 0 m 48 0 l 24 -24 m -24 24 l ${s(152)} ${l(152)}"/><path class="${cg}" d="M ${startX} 18 a 4.5 18 0 1 1 0 -36 h 48 a 4.5 18 0 1 1 0 36 z"/><ellipse class="${cs}" rx="4.5" ry="18" cx="${startX + 48}" cy="0"/>`
              }
            }
          }
        }
      }

      const Load = function(...weights) {
        let width = 20
        let placedWeights = []

        weights.forEach(weight => {
          let placedWeight = weight.place(width)

          width = placedWeight.edge
          placedWeights.push(placedWeight)
        })

        let minX = -48
        let minY = -48
        let maxX = 68
        let maxY = 48
        let differ = false

        placedWeights.forEach(weight => {
          minX = Math.min(minX, weight.minX)
          minY = Math.min(minY, weight.minY)
          maxX = Math.max(maxX, weight.maxX)
          maxY = Math.max(maxY, weight.maxY)
          differ = differ || weight.differ
        })

        // X and Y distances if the center is the origin
        const centerX = width / 2
        const centerY = 0
        const dxMin = centerX - minX
        const dyMin = centerY - minY
        const dxMax = maxX - centerX
        const dyMax = maxY - centerY

        // Distance from center to each corner
        const ulr = Math.sqrt((dxMin**2) + (dyMin**2))
        const urr = Math.sqrt((dxMax**2) + (dyMin**2))
        const llr = Math.sqrt((dxMin**2) + (dyMax**2))
        const lrr = Math.sqrt((dxMax**2) + (dyMax**2))

        const ult = Math.asin(dyMin / ulr)
        const urt = Math.asin(dxMax / urr)
        const llt = Math.asin(dxMin / llr)
        const lrt = Math.asin(dyMax / lrr)

        const rotation = Math.PI / 24 // 7.5 degrees
        minX = centerX - (llr * Math.sin(llt + rotation))
        minY = centerY - (ulr * Math.sin(ult + rotation))
        maxX = centerX + (urr * Math.sin(urt + rotation))
        maxY = centerY + (lrr * Math.sin(lrt + rotation))

        minX = Math.min(minX, minY)
        maxX = Math.max(maxX, maxY)
        minY = minX
        maxY = maxX

        const viewBox = `${minX} ${minY} ${maxX - minX} ${maxY - minY}`
        const diagonal = Math.sqrt(((maxX - minX) ** 2) + ((maxY - minY) ** 2))
        const thickWidth = `${(maxX - minX) / 72}px`
        const lineWidth = `1px`

        const handleBar = function(c) {
          return `<path class="${c}" d="M 0 0 v 10 h -500 v -20 h 500 z"/>`
        }

        const barStopper = function(cg, cs) {
          return `<path class="${cg}" d="M 0 24 a 6 24 0 1 1 0 -48 h 20 a 6 24 0 1 1 0 48 z"/><ellipse class="${cs}" rx="6" ry="24" cx="20" cy="0"/>`
        }

        const loadBar = function(c) {
          return `<path class="${c}" d="M ${width} 16 a 4 16 0 1 1 0 -32 h 500 v 32 z"/>`
        }

        const drawSVG = function() {
          let result = `<svg viewBox="${viewBox}" preserveAspectRatio="xMidYMid meet" role="img"><defs>`

          result += "<style>"
          const thick = `a${zbase32()}`
          result += `\n.${thick} {\nstroke: black;\nstroke-width: ${thickWidth};\n}`
          result += "\n</style>"
          result += "</defs>"
          result += `<g transform="rotate(7.5, ${centerX}, ${centerY})">`

          result += handleBar(thick)
          result += barStopper(thick, thick)

          placedWeights.forEach(weight => {
            result += weight.draw(thick, thick)
          })

          result += loadBar(thick)

          result += handleBar("blackSteel")
          result += barStopper("graySteel", "solidGray")

          placedWeights.forEach(weight => {
            result += weight.draw()
          })

          result += loadBar("graySteel")
          result += "</g></svg>"
          return result
        }

        return drawSVG()
      }

      let loads = [
        Load(),
        Load(QuarterChange()),
        Load(GreenWeight()),
        Load(BlueWeight(), QuarterChange()),
        Load(DeadLiftPulls()),
        Load(DeadLiftPulls(), QuarterChange()),
        Load(DeadLiftPulls(), BlueWeight()),
        Load(DeadLiftPulls(), BlueWeight(), GreenWeight(), QuarterChange()),
      ]

      let all = ""
      loads.forEach(x => {
        all += `<div class="fl w-100 w-50-m w-25-l pv2 ph2-ns">${x}</div>`
      })

      document.getElementById("grid").innerHTML = all
    </script>
  </body>
</html>
