<!--
  Weightlifting Warm-Up Set Plate Calculator
  Copyright (C) 2024  Matthew Alexander LaChance

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published
  by the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<!DOCTYPE html>
<html>
  <head>
    <title>Prototype</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"/>
  </head>
  <body>
    <noscript>This app requires JavaScript in order to function.</noscript>
    <div class="mw9 center ph3-ns">
      <div>
        <label for="goal-weight">Goal Weight:</label>
        <select id="goal-weight" class="watch-field">
        </select>
        <br/>
        <label for="minimum-sets">Minimum Warm-up Sets:</label>
        <input id="minimum-sets" class="watch-field" type="number" min="0" step="1" value="0"/>
        <br/>
        <input id="cool-down" class="watch-field" type="checkbox"/>
        <label for="cool-down">Enable 75% cool-down set</label>
        <br/>
        <label for="minimum-pulling-block-sets">Minimum Pulling Block Sets:</label>
        <input id="minimum-pulling-block-sets" class="watch-field" type="number" min="0" step="1" value="0"/>
      </div>
      <div class="cf ph2-ns" id="grid">
      </div>
      <div>
        <input name="weight-unit" id="weigh-lbs" class="gym-field" type="radio" value="lbs" checked/>
        <label for="weigh-lbs">Pounds</label>
        <br/>
        <input name="weight-unit" id="weigh-kg" class="gym-field" type="radio" value="kg"/>
        <label for="weigh-kg">Kilograms</label>
        <br/>
        <label for="barbell-weight">Barbell</label>
        <input id="barbell-weight" class="gym-field" type="number" min="0" step="1" value="45"/>
        <select id="barbell-unit" class="gym-field">
          <option>lbs</option>
          <option>kg</option>
        </select>
        <br/>
        <label for="new-plate-weight">Add plates</label>
        <input id="new-plate-weight" type="number" min="0" step="1" value="25"/>
        <select id="new-plate-unit">
          <option>lbs</option>
          <option>kg</option>
        </select>
        <button id="add-new-plate">Add Plate Pair</button>
        <br/>
        <label for="pulling-block-weight">Pulling block weight</label>
        <input id="pulling-block-weight" type="number" min="0" step="1" value="25"/>
        <select id="pulling-block-unit">
          <option>lbs</option>
          <option>kg</option>
        </select>
        <label for="pulling-block-height">Inches from floor</label>
        <input id="pulling-block-height" type="number" min="0" step="1" value="13"/>
        <button id="add-pulling-blocks">Add Pulling Blocks</button>
        <br/>
        <p>Weights:</p>
        <ul id="weight-list"></ul>
        <br/>
        <button id="empty-gym">Empty Gym</button>
      </div>
    </div>
    <script type="module">
      import { init } from './ui.js'
      init()
    </script>
  </body>
</html>
